/* HELLO WORLD !

OpenClassrooms, projet HTML, CSS : Booki

- Organisation du fichier par SECTION :

  UTILITIES | HEADER | FORM | FILTERS | CARDS / HOME / POP / ACT | FOOTER

- Suivant les directives du projet,
  chacune des sections est codée via la hiérarchie suivante :

  DESKTOP --> TABLET --> MOBILE

  Avec --> SECTION + ANIMATION */


/* UTILITIES */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding-inline-start: unset;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    margin: unset;
}

html {
    scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* au click du menu : smooth scroll */
    }
}

h1,
h2 {
    font-size: 22px;
    font-weight: 700;
}

h3 {
    font-size: 16px;
    font-weight: 700;
    /* cards */
}

h4,
input,
button,
.filter p {
    font-size: 18px;
    font-weight: 700;
    /* footer / input / button */
}

.filter button {
    font-size: 17px;
}

p {
    font-size: 16px;
}

.card p {
    font-size: 14px;
    font-weight: 400;
}


/* HEADER | DESKTOP | TABLET */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    margin-inline: 55px;
}

.logo img {
    height: 19px;
}

#navigation,
#navigation ul {
    display: flex;
    height: 100%;
    align-items: center;
}

#navigation li {
    width: 140px;
    height: 100%;
    display: flex;
}

#navigation a {
    position: relative;
    display: flex;
    color: black;
    align-items: center;
    width: 100%;
    justify-content: center;
}

/* HEADER | DESKTOP | TABLET | ANIMATION */

#navigation a:hover {
    color: #0065FC;
}

#navigation a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background: #0065FC;
    transform: scale(0);
    transition-duration: 0.3s;
}

#navigation a:hover:before {
    transform: scale(1);
}


/* HEADLINE | DESKTOP */

main {
    margin-inline: 55px;
}

#headline {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

h1 {
    margin-bottom: 8px;
}


/* FORM | DESKTOP */

.search {
    margin-top: 20px;
    display: flex;
}

.search span {
    background-color: #F2F2F2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
}

.search i {
    font-size: 18px;
}

.search input {
    border: 1px solid #F2F2F2;
    padding-left: 16px;
}

.search button {
    pointer-events: none;
    width: 130px;
    padding: unset;
    border: none;
    border-radius: 0 15px 15px 0;
    font-size: 18px;
    background: #0065FC;
    color: white;
}


/* FILTER | DESKTOP */

.filter {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    margin-top: 30px;
    gap: 22px;
}

.filter button {
    height: 50px;
    padding: 0 20px;
    background-color: unset;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    transition-duration: 0.2s;
}

.filter i {
    color: #0065FC;
    margin-right: 20px;
    transform: rotateZ(0deg);
    transition: transform 0.9s;
}


/* FILTER | ANIMATION */

.filter button:hover {
    background-color: #DEEBFF;
}

.filter button:focus-within,
.filter button:active {
    color: white;
    background-color: #0065FC;
}

.filter button:focus-within i {
    transform: rotateZ(-360deg);
    color: white;
}


.info {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.info i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 10px;
    color: #0065FC;
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    margin-right: 11px;
    flex-shrink: 0;
}


/* CARD | HOME | DESKTOP */

.card-flow {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

#home {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding: 40px;
    width: 70%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-bottom: 200px;
    gap: 25px;
}

#home>div {
    display: flex;
    flex-flow: nowrap;
    width: 100%;
    gap: 25px;
}

.home {
    display: flex;
    flex-direction: column;
    width: 33%;
    aspect-ratio: 4/3;
    overflow: hidden;
}


.img-home {
    position: relative;
    width: auto;
    height: 60%;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.img {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
}

.home div {
    position: relative;
    display: flex;
    flex-direction: column;
    
}

.card-home {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0 11px 16px;
    background: #FFFFFF;
    border-radius: 0 0 20px 20px;
}

.card span {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
}

.star::before {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    letter-spacing: 2px;
    content: "\f005\f005\f005\f005";
    color: #0065FC;
}

.star::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    padding-left: 2px;
    content: "\f005";
    color: #D9D9D9;
}

.more {
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    width: fit-content;
    padding: 2px;
    margin-top: 15px;
}


/* CARD | POP | DESKTOP */

#pop {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding: 40px;
    width: 30%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-bottom: 200px;
    gap: 25px;
}

.pop {
    display: flex;
    aspect-ratio: 7/3;
    width: auto;
    height: 30%;
    overflow: hidden;
}

.img-pop {
    position: relative;
    width: 35%;
    height: auto;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
}

.card-pop{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 22px 12px 15px;
    background: #FFFFFF;
    border-radius: 0 20px 20px 0;
}

.card-pop-spec{
    display: flex;
    flex-direction: column;
    gap: 7px;
}